NEXTAUTH_SECRET=5e6b013c0c4fd4e827c55d23b43d13b2

GITHUB_ID=d1b1aec9f5ba392854c4
GITHUB_SECRET=c783319223b3b2b28fdd515d09a8bac584e7f4ab 

FIREBASE_API_KEY="AIzaSyBbFm50wKRwMp8wX9_ToiLFA7wRt6Rgmss"
FIREBASE_APP_ID="1:92584713204:web:4401b2aa05ad5802fdf7a1"
FIREBASE_AUTH_DOMAIN="hackathon-smashers.firebaseapp.com"
FIREBASE_PROJECT_ID="hackathon-smashers"
FIREBASE_STORAGE_BUCKET="hackathon-smashers.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="92584713204"
FIREBASE_DATABASE_URL="https://hackathon-smashers-default-rtdb.asia-southeast1.firebasedatabase.app/"

NEXTAUTH_URL="http://localhost:3000"