NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET="" 

FIREBASE_API_KEY=""
FIREBASE_APP_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000"
